# Task-Service

./: README.md  TaskService.slnx
src/TaskService.Api/: Program.cs  TaskService.Api.csproj  TaskService.Api.http  appsettings.json
src/TaskService.Api/Controllers/: AuthController.cs  TasksController.cs
src/TaskService.Api/Extensions/: ApplicationCorsExtensions.cs  ApplicationDbContextExtensions.cs  ApplicationJwtAuthExtensions.cs  ApplicationServiceCollectionExtensions.cs  ApplicationSwaggerExtensions.cs
src/TaskService.Api/Middleware/: ExceptionMiddleware.cs
src/TaskService.Api/Properties/: launchSettings.json
src/TaskService.Application/: TaskService.Application.csproj
src/TaskService.Application/DTOs/: CreateTaskDto.cs  DtoConstants.cs  ErrorResponseItemDto.cs  ErrorResponsePayloadDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResultDto.cs  PaginationQueryDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs  UserDto.cs
src/TaskService.Application/Exceptions/: ApiErrorResponse.cs  ConflictException.cs  IExceptionWithErrorResponseItem.cs  InvalidDataException.cs  InvalidInputException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/TaskService.Application/Helpers/: ModelMappingHelper.cs
src/TaskService.Application/Interfaces/: IAuthService.cs  ITaskServices.cs  ITasksService.cs
src/TaskService.Application/Mapping/: TaskMappingProfile.cs
src/TaskService.Application/Services/: AuthService.cs  TaskServices.cs  TasksService.cs
src/TaskService.Application/Settings/: JwtSettings.cs
src/TaskService.Application/Validation/: CreateTaskDtoValidator.cs  LoginRequestValidator.cs  UpdateTaskDtoValidator.cs
src/TaskService.Domain/Enums/: TasksStatus.cs
src/TaskService.Domain/Interfaces/: IAuthRepository.cs  ITaskRepository.cs
src/TaskService.Domain/Models/: RefreshTokenModel.cs  TasksModel.cs  UsersModel.cs
src/TaskService.Infrastructure/: TaskService.Infrastructure.csproj
src/TaskService.Infrastructure/Entities/: RefreshTokenEntity.cs  TaskStatusEntity.cs  TasksEntity.cs  UsersEntity.cs
src/TaskService.Infrastructure/Mappers/: RefreshTokenEntityMapper.cs  TaskEntityMapper.cs  UserEntityMapper.cs
src/TaskService.Infrastructure/Persistence/Data/: AppDbContext.cs
src/TaskService.Infrastructure/Persistence/Migrations/: 20260222083308_InitDB.Designer.cs  20260222083308_InitDB.cs  (+5 more)
tests/TaskService.Api.Tests/: TaskService.Api.Tests.csproj  TasksControllerTests.cs
(+6 files in other folders)
